<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="ProyectoRestaurante.principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Restaurante</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
             .btn-warning {
              color: black;
              background-color:  #FFFFFF;
              border-color: #D8D8D8;
            }
            .btn-warning:focus,
            .btn-warning.focus {
              color: #FA58AC;
              background-color: #A9BCF5;
              border-color: #D8D8D8;
            }
            .btn-warning:hover {
              color: #FA58AC;
              background-color: #A9BCF5;
              border-color: #D8D8D8;
            }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url(img/fondo.jpg); background-repeat:no-repeat; background-size:cover">
    <form id="form1" runat="server">
           <header>
            <!-- Fixed navbar -->
           <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">Dalex</a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="disponibilidadMesas.aspx">Disponibilidad Mesas</a></li>
                  <li><a href="#">Ejemplo 2</a></li>
                  <li><a href="#">Ejemplo 3</a></li>
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Ejemplo 4 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Ejemplo 4-1</a></li>
                      <li><a href="#">Ejemplo 4-2</a></li>
                      <li><a href="#">Ejemplo 4-3</a></li>
                    </ul>
                  </li>
                </ul>
                 <div style="text-align:right; margin-top:10px;">
              <asp:Label ID="lblNombreUsuario" ForeColor="white" Font-Bold="true" runat="server" Text=""></asp:Label>&nbsp;&nbsp;
             <asp:Label ID="lblFecha" ForeColor="white" Font-Bold="true" runat="server" Text=""></asp:Label>&nbsp;&nbsp;
             <asp:Button CssClass="btn btn-danger" ID="btnSalir" runat="server" Text="Salir" OnClick="btnSalir_Click" />
                 </div>
              
       
              </div>
            </nav>
        </header>
        <main role="main" class="container">
            <div style="margin-top:5%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </main>

        <footer class="footer" style="background-color:black">
      <div class=" bg-light text-center">
          <span class="text-muted" style="color:white; font-weight:bold; font-size:20px;">Restaurante Dalex Copyrigth&copy;</span>
      </div>
    </footer>
    </form>
</body>
</html>
