<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="ProyectoRestaurante.principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Restaurante</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
             .btn-warning {
              color: black;
              background-color:  #FFFFFF;
              border-color: #D8D8D8;
            }
            .btn-warning:focus,
            .btn-warning.focus {
              color: #FA58AC;
              background-color: #A9BCF5;
              border-color: #D8D8D8;
            }
            .btn-warning:hover {
              color: #FA58AC;
              background-color: #A9BCF5;
              border-color: #D8D8D8;
            }

            .divRedondear{
                border-radius: 32px 32px 32px 32px;
                -moz-border-radius: 32px 32px 32px 32px;
                -webkit-border-radius: 32px 32px 32px 32px;
                border: 0px solid #000000;
            }
            .mGrid {  
            width: 100%;  
            background-color: black;  
            margin: 5px 0 10px 0;  
            border: solid 1px #525252;  
            border-collapse: collapse;  
        }  
  
            .mGrid td {  
                padding: 2px;  
                border: solid 1px #c1c1c1;  
                color: black;  
                text-align:center;
                font-size:medium;
                font-weight:bold;
                background-color: #D8D8D8 
            }  
  
            .mGrid th {  
                padding: 4px 2px;  
                color: #fff;  
                background: #424242 url(grd_head.png) repeat-x top;  
                border-left: solid 1px #525252;  
                font-size: large;  
                text-align:center
            }  
  
            .mGrid .alt {  
                background: #fcfcfc url(grd_alt.png) repeat-x top;  
            }  
  
            .mGrid .pgr {  
                background: #424242 url(grd_pgr.png) repeat-x top;  
            }  
  
                .mGrid .pgr table {  
                    margin: 5px 0;  
                }  
  
                .mGrid .pgr td {  
                    border-width: 0;  
                    padding: 0 6px;  
                    border-left: solid 1px #666;  
                    font-weight: bold;  
                    color: #fff;  
                    line-height: 12px;  
                }  
  
                .mGrid .pgr a {  
                    color: #666;  
                    text-decoration: none;  
                }  
  
            .mGrid .pgr a:hover {  
                color: #000;  
                text-decoration: none;  
            }  
            .dropdown-menu{
                background-color: #2E2E2E;
                color: white;
                font-weight:bold;
            }

             .dropdown-menu:focus{
                background-color: white;
                color: black;
                font-weight:bold
            }

             .dropdown-menu > li > a{
                color: white;
                height:30px;
            }
              .thumb {
            height: 100px;
            border: 1px solid #000;
            margin: 10px 5px 0 0;
          }
              

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url(img/infoRestaurante/fondo.jpg); background-repeat:no-repeat; background-size:cover">
    <form  id="form1" runat="server" >
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
           <header>
            <!-- Fixed navbar -->
           <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">Dalex</a>
                </div>
                <ul class="nav navbar-nav">
                  <li class=""><a href="disponibilidadMesas.aspx">Disponibilidad Mesas</a></li>
                  <li><a href="#">Ejemplo 2</a></li>
                  <li><a href="#">Ejemplo 3</a></li>
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mantenimientos<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="MantenimientoUsuarios.aspx">Mantenimiento Usuarios</a></li>
                      <li><a href="MantenimientoProductos.aspx">Mantenimiento Productos</a></li>
                      <li><a href="MantenimientoMesas.aspx">Mantenimiento Mesas</a></li>
                    </ul>
                  </li>
                </ul>
                 <div style="text-align:right; margin-top:10px;">
              <asp:Label ID="lblNombreUsuario" ForeColor="white" Font-Bold="true" runat="server" Text=""></asp:Label>&nbsp;&nbsp;
             <asp:Label ID="lblFecha" ForeColor="white" Font-Bold="true" runat="server" Text=""></asp:Label>&nbsp;&nbsp;
             <asp:Button CssClass="btn btn-danger" ID="btnSalir" runat="server" Text="Salir" OnClick="btnSalir_Click" />
                 </div>
              
       
              </div>
            </nav>
        </header>
        <main role="main" class="container">
            <div class="divRedondear" style="margin-top:5%">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </main>

        <footer class="footer" style="background-color:black">
      <div class=" bg-light text-center">
          <span class="text-muted" style="color:white; font-weight:bold; font-size:20px;">Restaurante Dalex Copyrigth&copy;</span>
      </div>
    </footer>
    </form>
</body>
</html>
